{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RokFakzContext": "Data Source=RokFakzContext-5c5ac4e6-ae23-4650-a734-7022076bc506.db"
  }
}